#Arquivo de configuração CRM Trivio
#Configurações para habilitar o PDV+. E necessário o preenchimento de ambas.

#informar 1 para ativo e 0 para inativo
pdvreader.ativo=1

#informar o endereco e porta que esta rodando o servico ex: http://127.0.0.1:1669
pdvreader.url=http://127.0.0.1:1669